bot-directories=C:\\Coding\\C#\\Tubes1_Nguyen\\samples\\sample-bots-csharp-0.30.0,true,C:\\Coding\\C#\\Tubes1_Nguyen\\src\\alternative-bots,true,C:\\Coding\\C#\\bot-cupu,true
game-type=classic
tps=30
