C:\Coding\C#\Tubes1_Nguyen\samples\sample-bots-csharp-0.30.0\RamFire\bin\Debug\net6.0\RamFire.exe
C:\Coding\C#\Tubes1_Nguyen\samples\sample-bots-csharp-0.30.0\RamFire\bin\Debug\net6.0\RamFire.deps.json
C:\Coding\C#\Tubes1_Nguyen\samples\sample-bots-csharp-0.30.0\RamFire\bin\Debug\net6.0\RamFire.runtimeconfig.json
C:\Coding\C#\Tubes1_Nguyen\samples\sample-bots-csharp-0.30.0\RamFire\bin\Debug\net6.0\RamFire.dll
C:\Coding\C#\Tubes1_Nguyen\samples\sample-bots-csharp-0.30.0\RamFire\bin\Debug\net6.0\RamFire.pdb
C:\Coding\C#\Tubes1_Nguyen\samples\sample-bots-csharp-0.30.0\RamFire\bin\Debug\net6.0\Microsoft.Build.Locator.dll
C:\Coding\C#\Tubes1_Nguyen\samples\sample-bots-csharp-0.30.0\RamFire\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
C:\Coding\C#\Tubes1_Nguyen\samples\sample-bots-csharp-0.30.0\RamFire\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Coding\C#\Tubes1_Nguyen\samples\sample-bots-csharp-0.30.0\RamFire\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Coding\C#\Tubes1_Nguyen\samples\sample-bots-csharp-0.30.0\RamFire\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Coding\C#\Tubes1_Nguyen\samples\sample-bots-csharp-0.30.0\RamFire\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
C:\Coding\C#\Tubes1_Nguyen\samples\sample-bots-csharp-0.30.0\RamFire\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Coding\C#\Tubes1_Nguyen\samples\sample-bots-csharp-0.30.0\RamFire\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Coding\C#\Tubes1_Nguyen\samples\sample-bots-csharp-0.30.0\RamFire\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Coding\C#\Tubes1_Nguyen\samples\sample-bots-csharp-0.30.0\RamFire\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Coding\C#\Tubes1_Nguyen\samples\sample-bots-csharp-0.30.0\RamFire\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Coding\C#\Tubes1_Nguyen\samples\sample-bots-csharp-0.30.0\RamFire\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Coding\C#\Tubes1_Nguyen\samples\sample-bots-csharp-0.30.0\RamFire\bin\Debug\net6.0\Robocode.TankRoyale.BotApi.dll
C:\Coding\C#\Tubes1_Nguyen\samples\sample-bots-csharp-0.30.0\RamFire\bin\Debug\net6.0\SVG.dll
C:\Coding\C#\Tubes1_Nguyen\samples\sample-bots-csharp-0.30.0\RamFire\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Coding\C#\Tubes1_Nguyen\samples\sample-bots-csharp-0.30.0\RamFire\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Coding\C#\Tubes1_Nguyen\samples\sample-bots-csharp-0.30.0\RamFire\bin\Debug\net6.0\System.Text.Json.dll
C:\Coding\C#\Tubes1_Nguyen\samples\sample-bots-csharp-0.30.0\RamFire\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Coding\C#\Tubes1_Nguyen\samples\sample-bots-csharp-0.30.0\RamFire\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Coding\C#\Tubes1_Nguyen\samples\sample-bots-csharp-0.30.0\RamFire\obj\Debug\net6.0\RamFire.csproj.AssemblyReference.cache
C:\Coding\C#\Tubes1_Nguyen\samples\sample-bots-csharp-0.30.0\RamFire\obj\Debug\net6.0\RamFire.GeneratedMSBuildEditorConfig.editorconfig
C:\Coding\C#\Tubes1_Nguyen\samples\sample-bots-csharp-0.30.0\RamFire\obj\Debug\net6.0\RamFire.AssemblyInfoInputs.cache
C:\Coding\C#\Tubes1_Nguyen\samples\sample-bots-csharp-0.30.0\RamFire\obj\Debug\net6.0\RamFire.AssemblyInfo.cs
C:\Coding\C#\Tubes1_Nguyen\samples\sample-bots-csharp-0.30.0\RamFire\obj\Debug\net6.0\RamFire.csproj.CoreCompileInputs.cache
C:\Coding\C#\Tubes1_Nguyen\samples\sample-bots-csharp-0.30.0\RamFire\obj\Debug\net6.0\RamFire.sourcelink.json
C:\Coding\C#\Tubes1_Nguyen\samples\sample-bots-csharp-0.30.0\RamFire\obj\Debug\net6.0\RamFire.csproj.Up2Date
C:\Coding\C#\Tubes1_Nguyen\samples\sample-bots-csharp-0.30.0\RamFire\obj\Debug\net6.0\RamFire.dll
C:\Coding\C#\Tubes1_Nguyen\samples\sample-bots-csharp-0.30.0\RamFire\obj\Debug\net6.0\refint\RamFire.dll
C:\Coding\C#\Tubes1_Nguyen\samples\sample-bots-csharp-0.30.0\RamFire\obj\Debug\net6.0\RamFire.pdb
C:\Coding\C#\Tubes1_Nguyen\samples\sample-bots-csharp-0.30.0\RamFire\obj\Debug\net6.0\RamFire.genruntimeconfig.cache
C:\Coding\C#\Tubes1_Nguyen\samples\sample-bots-csharp-0.30.0\RamFire\obj\Debug\net6.0\ref\RamFire.dll
