C:\Coding\C#\Tubes1_Nguyen\samples\sample-bots-csharp-0.30.0\SpinBot\bin\Debug\net6.0\SpinBot.exe
C:\Coding\C#\Tubes1_Nguyen\samples\sample-bots-csharp-0.30.0\SpinBot\bin\Debug\net6.0\SpinBot.deps.json
C:\Coding\C#\Tubes1_Nguyen\samples\sample-bots-csharp-0.30.0\SpinBot\bin\Debug\net6.0\SpinBot.runtimeconfig.json
C:\Coding\C#\Tubes1_Nguyen\samples\sample-bots-csharp-0.30.0\SpinBot\bin\Debug\net6.0\SpinBot.dll
C:\Coding\C#\Tubes1_Nguyen\samples\sample-bots-csharp-0.30.0\SpinBot\bin\Debug\net6.0\SpinBot.pdb
C:\Coding\C#\Tubes1_Nguyen\samples\sample-bots-csharp-0.30.0\SpinBot\bin\Debug\net6.0\Microsoft.Build.Locator.dll
C:\Coding\C#\Tubes1_Nguyen\samples\sample-bots-csharp-0.30.0\SpinBot\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
C:\Coding\C#\Tubes1_Nguyen\samples\sample-bots-csharp-0.30.0\SpinBot\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Coding\C#\Tubes1_Nguyen\samples\sample-bots-csharp-0.30.0\SpinBot\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Coding\C#\Tubes1_Nguyen\samples\sample-bots-csharp-0.30.0\SpinBot\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Coding\C#\Tubes1_Nguyen\samples\sample-bots-csharp-0.30.0\SpinBot\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
C:\Coding\C#\Tubes1_Nguyen\samples\sample-bots-csharp-0.30.0\SpinBot\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Coding\C#\Tubes1_Nguyen\samples\sample-bots-csharp-0.30.0\SpinBot\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Coding\C#\Tubes1_Nguyen\samples\sample-bots-csharp-0.30.0\SpinBot\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Coding\C#\Tubes1_Nguyen\samples\sample-bots-csharp-0.30.0\SpinBot\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Coding\C#\Tubes1_Nguyen\samples\sample-bots-csharp-0.30.0\SpinBot\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Coding\C#\Tubes1_Nguyen\samples\sample-bots-csharp-0.30.0\SpinBot\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Coding\C#\Tubes1_Nguyen\samples\sample-bots-csharp-0.30.0\SpinBot\bin\Debug\net6.0\Robocode.TankRoyale.BotApi.dll
C:\Coding\C#\Tubes1_Nguyen\samples\sample-bots-csharp-0.30.0\SpinBot\bin\Debug\net6.0\SVG.dll
C:\Coding\C#\Tubes1_Nguyen\samples\sample-bots-csharp-0.30.0\SpinBot\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Coding\C#\Tubes1_Nguyen\samples\sample-bots-csharp-0.30.0\SpinBot\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Coding\C#\Tubes1_Nguyen\samples\sample-bots-csharp-0.30.0\SpinBot\bin\Debug\net6.0\System.Text.Json.dll
C:\Coding\C#\Tubes1_Nguyen\samples\sample-bots-csharp-0.30.0\SpinBot\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Coding\C#\Tubes1_Nguyen\samples\sample-bots-csharp-0.30.0\SpinBot\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Coding\C#\Tubes1_Nguyen\samples\sample-bots-csharp-0.30.0\SpinBot\obj\Debug\net6.0\SpinBot.csproj.AssemblyReference.cache
C:\Coding\C#\Tubes1_Nguyen\samples\sample-bots-csharp-0.30.0\SpinBot\obj\Debug\net6.0\SpinBot.GeneratedMSBuildEditorConfig.editorconfig
C:\Coding\C#\Tubes1_Nguyen\samples\sample-bots-csharp-0.30.0\SpinBot\obj\Debug\net6.0\SpinBot.AssemblyInfoInputs.cache
C:\Coding\C#\Tubes1_Nguyen\samples\sample-bots-csharp-0.30.0\SpinBot\obj\Debug\net6.0\SpinBot.AssemblyInfo.cs
C:\Coding\C#\Tubes1_Nguyen\samples\sample-bots-csharp-0.30.0\SpinBot\obj\Debug\net6.0\SpinBot.csproj.CoreCompileInputs.cache
C:\Coding\C#\Tubes1_Nguyen\samples\sample-bots-csharp-0.30.0\SpinBot\obj\Debug\net6.0\SpinBot.sourcelink.json
C:\Coding\C#\Tubes1_Nguyen\samples\sample-bots-csharp-0.30.0\SpinBot\obj\Debug\net6.0\SpinBot.csproj.Up2Date
C:\Coding\C#\Tubes1_Nguyen\samples\sample-bots-csharp-0.30.0\SpinBot\obj\Debug\net6.0\SpinBot.dll
C:\Coding\C#\Tubes1_Nguyen\samples\sample-bots-csharp-0.30.0\SpinBot\obj\Debug\net6.0\refint\SpinBot.dll
C:\Coding\C#\Tubes1_Nguyen\samples\sample-bots-csharp-0.30.0\SpinBot\obj\Debug\net6.0\SpinBot.pdb
C:\Coding\C#\Tubes1_Nguyen\samples\sample-bots-csharp-0.30.0\SpinBot\obj\Debug\net6.0\SpinBot.genruntimeconfig.cache
C:\Coding\C#\Tubes1_Nguyen\samples\sample-bots-csharp-0.30.0\SpinBot\obj\Debug\net6.0\ref\SpinBot.dll
